<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="my_pic.png">

</head>

<body>
    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right"></div>

        <div class="book">
            <div class="book-page page-left">
                <div class="profile-page">
                    <img src="" alt="">
                    <h1>Vikash kumawat</h1>
                    <h3>Desktop Support Engineer</h3>

                    <div class="social-media">
                        <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-github' ></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-youtube' ></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-twitter' ></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    </div>

                    <p>
                        👋Hello! I'm Vikash kumawat ,Dedicated and motivated IT Engineer with hands-on knowledge of computer hardware, networking concepts
(LAN, WAN, TCP/IP), and troubleshooting techniques. Skilled in configuring and maintaining systems and
network devices. Looking for an entry-level position to enhance technical skills and contribute to IT
infrastructure support and growth.

                    </p>

                    <div class="btn-box">
                        <a href="#" class="btn">Download Resume</a>
                        <a href="#" class="btn contact-me">Contact Me</a>
                    </div>
                </div>
            </div>

            <!-- page 2 & page 3 -->
            <div class="book-page page-right turn" id="turn-1">
                <!-- 2nd page (education page)  -->
                <div class="page-front">
                    <h1 class="title">Education</h1>

                    <div class="edu-box">
                        <div class="edu-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2025-Present</span>
                            <h3>Pursuing Bachelor’s in Computer Application</h3>
                            <p>Mohari Devi Madhav PG College RANOLI-SIKAR (RAJ)-332403</p>
                        </div>

                        <div class="edu-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2024-2025</span>
                            <h3>Senior Secondary</h3>
                            <p>Bombay Public School,Indore , M.P </p>
                            <p>Board: M.P Board</p>
                        </div>

                        <div class="edu-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2024</span>
                            <h3>Secondary School </h3>
                            <p>Bombay Public School, Indore , M.P </p>
                            <p>Board: M.P Board</p>
                        </div>
                    </div>
                    
                    <span class="number-page">1</span>

                    <span class="nextprev-btn" data-page="turn-1">
                        <i class='bx bxs-chevron-right'></i>
                    </span>
                </div>


                <div class="page-back">
                    <!-- 3rd page (project page-1)  -->
                    <h1 class="title">Personal Projects</h1>

                    <div class="edu-box">
                        <div class="edu-content">
                            <h3>Industrial Basics and General Application</h3>
                            <p>– IANT Computer Education
                                   -Design and Implementation of a Small Office Network
                                   -Configured routers and switches to create a functional small office LAN
                                   -Other relevant information.
                            </p>
                        </div>

                        <div class="edu-content">
                            <h3>Technolix</h3>
                            <p>Your Tech Solution Partner
                                  -We build future-ready infrastructure, security & cloud products
                                   -High-performance solutions for enterprises and startups 
                                   — cloud migration, cybersecurity, networking, and managed services with automated observability.
                            </p>
                        </div>

                        <span class="number-page">2</span>

                        <span class="nextprev-btn back" data-page="turn-1">
                            <i class='bx bxs-chevron-left'></i>
                        </span>
                    </div>

                </div>
            </div> 

            <!-- page 4 & page 5 -->
            <div class="book-page page-right turn " id="turn-2">
                <!-- 4th page (project page 2)  -->
                <div class="page-front">

                    <div class="edu-box">
                        <div class="edu-content">
                            <h3></h3>
                            <p>
                            </p>
                        </div>

                        <span class="number-page">3</span>

                        <span class="nextprev-btn" data-page="turn-2">
                            <i class='bx bxs-chevron-right'></i>
                        </span>
                    </div>
                </div>

                <div class="page-back">
                    <!-- 5th page my services page  -->
                    <h1 class="title">My Services</h1>
                        
                    <div class="services-box">
                        <div class="services-content">
                            <i class='bx bx-code-alt'></i>
                            <h3>Web Development</h3>
                            <p>Elevate your online presence with custom web solutions tailored to your unique brand and business needs.</p>
                        </div>

                        <div class="services-content">
                            <i class='bx bxl-android'></i>
                            <h3>Windows/Mac/Linux</h3>
                            <p>Installation, configuration, and troubleshooting of
Windows and Linux operating systems</p>
                        </div>

                        <div class="services-content">
                            <i class='bx bxs-data'></i>
                            <h3>Database Creation and Management</h3>
                            <p>Efficient Database Creation and Management for Seamless Data Organization and Accessibility.</p>
                        </div>

                        <div class="services-content">
                            <i class='bx bxs-paint'></i>
                            <h3>Networking</h3>
                            <p>Network topology design using Cisco Packet Tracer,Basic
firewall configuration and network security concepts
Knowledge of TCP/IP, LAN, WAN, VPN, and wireless
networks

                            </p>
                        </div>
                    </div>

                    <span class="number-page">4</span>

                        <span class="nextprev-btn back" data-page="turn-2">
                            <i class='bx bxs-chevron-left'></i>
                        </span>
                </div> 
            </div>

            <div class="book-page page-right turn" id="turn-3">
                <!-- 4th page (project page 2)  -->
                <div class="page-front">
                    <h1 class="title">My Skills</h1>
                    <div class="skill-box">
                        <div class="skill-content">
                            <h3>Languages</h3>
                            <div class="content">
                                <span><i class='bx bxl-python'></i>Python</span>
                               
                                
                            </div>
                        </div>
                        
                        <div class="skill-content">
                            <h3>Libraries</h3>
                            <div class="content">
                                <span><i class='bx bxl-python'></i>Python Libraries</span>
                            </div>
                        </div>
                            
                        <div class="skill-content">
                            <h3>Web Dev Tools</h3>
                            <div class="content">
                                <span><i class='bx bx-code-block'></i> VS code,</span>
                                <span><i class='bx bxl-github'></i>  GitHub,</span>
                            </div>
                        </div>
                            
                        <div class="skill-content">
                            <h3>Frameworks</h3>
                            <div class="content">
                                <span><i class='bx bxl-django' ></i> Django,</span>
                                <span><i class='bx bxl-flask' ></i>  Flask</span>                               
                            </div>
                        </div>
                            
                        <div class="skill-content">
                            <h3>Cloud/Databases</h3>
                            <div class="content">
                                <span><i class='bx bxl-mongodb' ></i> MongoDB,</span>
                                <span><i class='bx bxl-firebase' ></i> Firebase,</span> 
                                <span><i class='bx bxs-data' ></i> Relational Database(MySQL, Oracle)</span>                              
                            </div>
                        </div>
                            
                        <div class="skill-content">
                            <h3>Relevant Coursework</h3>
                            <div class="content">
                                <span><i class='bx bxs-data' ></i>  Database Management System   <span>                                                            
                            </div>
                        </div>
                            
                        <div class="skill-content">
                            <h3>Areas of Interest</h3>
                            <div class="content">
                                <span><i class='bx bxs-paint'></i> Networking,</span>
                                <span><i class='bx bx-paint'></i>Hacking </span>                              
                            </div>
                        </div>
                            
                        <div class="skill-content">
                            <h3>Soft Skills</h3>
                            <div class="content">
                                <span> Problem Solving,</span>
                                <span> Self-learning,</span> 
                                <span> Presentation,</span> 
                                <span> Adaptability</span>                              
                            </div>
                        </div>
                            
                        </div>
                        <span class="number-page">5</span>

                        <span class="nextprev-btn" data-page="turn-3">
                            <i class='bx bxs-chevron-right'></i>
                        </span>
                    </div> 
                    
                    <div class="page-back">
                        <!-- 7th page my services page  -->
                        <h1 class="title">Contact ME!</h1>
    
                        <div class="contact-box">
                            <form action="" method="POST">
                                <input type="text" class="field" placeholder="Full Name" required>
                                <input type="email" class="field" placeholder="Email" required>
                                <textarea name=" " id="" cols="30" rows="10" class="field" placeholder="Message"></textarea>
                                <input type="submit" class="btn" value="Send">
                            </form>
                        </div>

                        <span class="number-page">6</span>

                        <span class="nextprev-btn back" data-page="turn-3">
                            <i class='bx bxs-chevron-left'></i>
                        </span> 

                        <a href="" class="back-profile">
                            <p>Profile</p>
                            <i class='bx bxs-user'></i>
                        </a>
                    </div> 
                </div>                
            </div>  
        </div>
    </div>


    <script src="main.js"></script>
</body>
</html>
